{
    "name": "EPGraphQL",
    "version": "0.1.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "nodemon server.js"
    },
    "author": "me",
    "dependencies": {
        "@moltin/sdk": "^5.1.0",
        "apollo-datasource-rest": "^0.9.6",
        "apollo-server": "^2.19.1",
        "dataloader": "^2.0.0",
        "graphql": "^15.4.0"
    }
}
